<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190331180337_InitialCreate.cs" />
    <Compile Remove="Migrations\20190331180337_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190331181136_InitialCreate.cs" />
    <Compile Remove="Migrations\20190331181136_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190331181444_InitialCreate.cs" />
    <Compile Remove="Migrations\20190331181444_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190331181710_InitialCreate.cs" />
    <Compile Remove="Migrations\20190331181710_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190331182314_InitialCreate.cs" />
    <Compile Remove="Migrations\20190331182314_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190331182527_InitialCreate.cs" />
    <Compile Remove="Migrations\20190331182527_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Implementation\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tniTestSite.Api\tniTestSite.Api.csproj" />
  </ItemGroup>

</Project>
