# tniTestSite

./: .gitignore  tniTestSite.sln
tniTestSite/: Program.cs  Startup.cs  readme.md  tniTestSite.csproj
tniTestSite.Api/: readme.md
tniTestSite.Api/ConsumptionObjectReport/: ConsumptionObjectViewModel.cs  ElectricEnergyMeterViewModel.cs  PowerTransformerViewModel.cs  VoltageTransformerViewModel.cs
tniTestSite.Api/ElectricityMeasurementPoints/: ElectricApplianceInputModel.cs  ElectricEnergyMeterInputModel.cs  ElectricityMeasurementPointInputModel.cs  ElectricityMeasurementPointViewModel.cs  PowerTransformerInputModel.cs  VoltageTransformerInputModel.cs
tniTestSite.Api/EstimatedMeteringDevices/: EstimatedMeteringDeviceViewModel.cs
tniTestSite.Tests/: tniTestSite.Tests.csproj
tniTestSite/Controllers/: ConsumptionObjectReportController.cs  ElectricityMeasurementPointsController.cs  EstimatedMeteringDevicesController.cs
tniTestSite/Data/: ApplicationDbContext.cs  MappingProfile.cs
tniTestSite/Data/Models/: BaseDbObject.cs  ConsumptionObject.cs  ElectricAppliance.cs  ElectricEnergyMeter.cs  ElectricityMeasurementPoint.cs  ElectricitySupplyPoint.cs  EstimatedMeteringDevice.cs  Organization.cs  PowerTransformer.cs  SubsidiaryOrganization.cs  TimeSet.cs  VoltageTransformer.cs
tniTestSite/Data/Services/: IFillDataService.cs  IGenericRepositoryService.cs
tniTestSite/Data/Services/Implementation/: FillDataService.cs  GenericRepository.cs
tniTestSite/Migrations/: 20190401211543_InitialCreate.Designer.cs  20190401211543_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tniTestSite/Models/: ConsumptionObjectViewModel.cs  ElectricApplianceInputModel.cs
tniTestSite/Properties/: launchSettings.json
tniTestSiteWeb/: Program.cs  Startup.cs  readme.md  tniTestSiteWeb.csproj
(+23 files in other folders)
